* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: rgb(233, 227, 227);
}

a {
  text-decoration: none;
  color: rgb(233, 227, 227);
}

i {
  cursor: pointer;
  margin-right: 0.5rem
}

li {
  list-style: none;
}

img {
  width: 100%;
  object-fit: contain;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 0.5rem;
  background-color: darkslategrey;
  color: rgb(233, 227, 227);
  border: rgb(233, 227, 227);
  cursor: pointer;
  border-radius: 5px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

/* navbar */

.navbar {
  background-color: darkslategrey;
  width: 100%;
  padding: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.navbar ul {
  display: flex;
}

.navbar ul span {
  margin: 0 0.5rem;
}

.navbarCart {
  background-color: rgb(63, 105, 105);
  border-radius: 5px;
}

.navbar ul li {
  list-style: none;
  padding: 0.5rem 0;
  padding-left: 0.5rem;
}

.nav-logo h4 {
  color: rgb(233, 227, 227);
  cursor: pointer;
  padding: 2px 4px;
}

/* hamburger menu */

.hamburger-menu {
  width: 30px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.hamburger-menu>div {
  width: 100%;
  height: 3px;
  background-color: white;
}

/* Home page products */

.products {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.singleProduct {
  max-width: 300px;
  height: 400px;
  display: grid;
  grid-template-rows: 5fr 3fr 1fr 1fr;
  justify-self: center;
  background-color: rgb(246, 241, 241);
  padding: 1rem;
}

/* Product page products */

.productContainer {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  padding: 1rem;
  grid-gap: 1rem
}

.product {
  background-color: rgb(246, 241, 241);
  padding: 1rem;
  line-height: 2rem;
  overflow: hidden;
}

.product>span {
  font-weight: bold;
}

.productToCart {
  background-color: rgb(246, 241, 241);
  padding: 1rem;
  line-height: 2rem;
}

/* Cart page */

.SingleCart {
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem
}

.SingleCartProduct {
  max-width: 500px;
  height: 100px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  background-color: rgb(246, 241, 241);
  padding: 1rem;
  margin-bottom: 0.3rem;
  align-items: center;
}

.SingleCartImgName {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  grid-gap: 0.5rem
}

.SingleCartProduct img {
  max-height: 60px;
  border-radius: 5px;
}

.SingleCartProductOptions {
  display: flex;
  justify-content: space-between;
}

.SingleCartProductSubtotal {
  background-color: rgb(246, 241, 241);
  max-width: 500px;
  height: 200px
}

@media(max-width:1000px) {
  .productContainer {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}

@media(max-width:700px) {
  .SingleCart {
    grid-template-columns: 1fr;
  }
  .productContainer {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

@media(max-width:500px) {
  .hamburger-menu {
    display: flex;
  }
  .navbar ul {
    display: none;
  }
  .backdrop {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50;
    position: fixed;
    top: 0;
    left: 0;
  }
  .sidedrawer {
    background-color: rgb(233, 227, 227);
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    z-index: 200;
    align-items: center;
    display: grid;
  }
  .sidedrawerCart {
    display: flex;
    justify-content: space-around;
    background-color: rgb(63, 105, 105);
    padding: 1rem;
  }
  .sidedrawerCart li span {
    margin: 0 0.5rem;
  }
}

@media(max-width:400px) {
  .SingleCartProduct {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 150px
  }
}